@import "./config";

html,
body {
    @include full_size();
    background-color: lighten($dark, 10%);
    font-size: 16px;
}
* {
    outline: none;
    scrollbar-width: thin;
    scrollbar-color: $dark lighten($dark, 10%);
}
button:disabled {
    background-color: brown !important;
}
#container {
    @include full_size();

    display: flex;
    flex-direction: row;

    nav {
        width: 15%;
        height: 100%;
        background-color: $dark;
        padding: 1rem;

        li {
            margin: 0.4rem 0;
            border-radius: 0.4rem;
            font-size: 1rem;
            line-height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-weight: 500;
            cursor: pointer;

            a {
                padding: 0.5rem 1rem;
            }
            img {
                margin-right: 1rem;
                vertical-align: middle;
            }
            &:hover {
                background: lighten($dark, 10%);
            }
            &.active,
            &.active:hover {
                background: $primary;
            }
        }
    }

    #main {
        width: 85%;
        height: fit-content(1rem);
        padding: 1rem;
        background: lighten($dark, 10%);
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
        grid-gap: 1rem;
        justify-content: space-between;
        align-items: flex-start;
        justify-items: stretch;
        align-content: flex-start;
        overflow-y: auto;

        .clear {
            grid-column: 1/6;
            height: 1rem;
            background: none;
        }

        div {
            background: $dark;
            border-radius: 0.6rem;
        }

        .card {
            height: 350px;
            transition: linear 100ms;
            position: relative;
            cursor: pointer;
            &:hover {
                box-shadow: $dark 0px 5px 10px -2px;
                transform: translateY(-2px);
            }

            div.img-container {
                height: 50%;
                background-position: top;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 0;
                z-index: 1;
            }

            div.avatar {
                width: 96px;
                height: 96px;
                position: absolute;
                top: calc(25% + 1rem);
                left: 1rem;
                border-radius: 0.6rem;
                border: 6px solid $dark;
                overflow: hidden;
                background-size: 80%;
                background-repeat: no-repeat;
                background-position: center;
                background-color: lighten($primary, 30%);
                z-index: 2;
            }

            div.info {
                border-radius: 0;
                padding: 1rem;
                overflow: hidden;
                position: absolute;
                top: 55%;
                z-index: 3;

                p {
                    font-size: 0.8rem;
                }
            }
            a {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 4;
            }
        }
        .list {
            grid-column: 1/6;
            height: calc(10vh + 2rem);
            // height: fit-content;
            display: grid;
            grid-template-columns: 100px 1fr 120px;
            justify-content: center;
            align-content: center;
            padding: 0.5rem 1rem;

            div.avatar {
                width: 96px;
                height: 96px;
                border-radius: 0.6rem;
                overflow: hidden;
                background-size: 80%;
                background-repeat: no-repeat;
                background-position: center;
                background-color: lighten($primary, 30%);
                justify-content: start;
            }
            div.info {
                padding-left: 1rem;
            }
            div.update {
                align-self: center;
                justify-self: stretch;

                button {
                    width: 100%;
                    height: 50px;
                    border: none;
                    border-radius: 0.6rem;
                    background: $primary;
                    font-size: 1rem;
                    font-weight: 500;
                    cursor: pointer;
                    transition: linear 100ms;

                    &:hover {
                        background-color: darken($primary, 5%);
                    }
                }
            }
        }

        #banner {
            grid-column: 1/6;
            height: 40vh;
            background-image: url("/images/pexels-spacex-23793_lower.jpg");
            background-position: center;
            background-size: cover;
            h1,
            p {
                text-align: center;
                transform: translateY(calc(14vh - 1.5rem));
            }
            #input-container {
                width: 50%;
                height: 3rem;
                margin: auto;
                transform: translateY(calc(16vh - 1.5rem));
                border-radius: 0.6rem;
                background: white;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px 1px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;

                input {
                    width: 90%;
                    height: 100%;
                    background: none;
                    border: none;
                    color: $gray;
                    font-size: 1em;
                    font-weight: 400;
                    outline: none;
                }

                img {
                    width: auto;
                    height: 2rem;
                }
            }
        }

        .title {
            grid-column: 1/6;
            height: 3rem;
            background: none;
        }
        .cate-card {
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 72px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
            align-items: flex-end;
            justify-items: center;
            padding-bottom: 1rem;
            transition: 100ms linear;
            cursor: pointer;

            &:hover {
                box-shadow: $dark 0px 5px 10px -2px;
                transform: translateY(-2px);
            }
        }
        .paper {
            grid-column: 2/5;
            height: fit-content;
            transform: translateY(-35vh);
            background-color: lighten($dark, 8%);
            box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px 1px;
            display: grid;
            grid-auto-columns: 128px 1fr;
            grid-template-rows: 128px 1fr;
            padding: 2rem;
            grid-gap: 1rem;
            justify-content: space-between;
            overflow-y: scroll;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                width: 0;
                background: lighten($dark, 10%);
            }

            &::-webkit-scrollbar-thumb {
                background: $dark;
            }
            div.avatar {
                width: 128px;
                height: 128px;
                grid-column: 1/3;
                grid-row: 1/3;
                border-radius: 0.6rem;
                border: 6px solid $dark;
                overflow: hidden;
                background-size: 80%;
                background-repeat: no-repeat;
                background-position: center;
                z-index: 2;
            }
            &.setting {
                grid-template-rows: 1fr;
                overflow-y: scroll;
            }
            div.info {
                background: none;
                grid-column: 2/3;
                grid-row: 1/ 3;
                justify-self: start;

                button {
                    background-color: $primary;
                    padding: 1rem 2rem;
                    font-size: 1rem;
                    font-weight: 500;
                    border: none;
                    border-radius: 0.3rem;
                    margin-top: 0.8rem;
                }
            }

            div.title {
                grid-column: 1/3;
            }
            div.desc {
                grid-column: 1/3;
                height: fit-content(2rem);
                padding: 2rem;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-content: space-between;
                // justify-items: stretch;
                grid-gap: 1rem;
                input {
                    grid-column: 2/5;
                    height: 2.4rem;
                    border: $primary 2px solid;
                    padding: 0.6rem 1rem;
                    border-radius: 0.6rem;
                    color: $light;
                    background: $gray;
                    align-self: center;
                }
                label {
                    grid-column: 1/2;
                    font-weight: 500;
                    align-self: center;
                }
                button {
                    height: 2.4rem;
                    padding: 0.6rem 1rem;
                    border: none;
                    border-radius: 0.6rem;
                    background: $primary;
                    color: white;
                    font-weight: 600;
                }
                &.gallery {
                    grid-template-columns: repeat(10, 30vh);
                    grid-gap: 0.2rem;
                    padding: 0;
                    border-radius: 0;
                    background: none;
                    overflow-x: scroll;
                    scrollbar-width: thin;
                    div.img-holder {
                        width: 30vh;
                        background: none;
                        height: calc(30vh * 0.56);
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-radius: 0;
                    }
                    &::-webkit-scrollbar {
                        height: 6px;
                        background: lighten($dark, 10%);
                    }

                    &::-webkit-scrollbar-thumb {
                        background: $dark;
                    }
                }
                &.text {
                    height: fit-content;
                    display: unset;
                    line-height: 1.5rem;
                    padding: 1rem;
                }
            }
            div.clear {
                grid-column: 1/3;
                height: 1rem;
            }
        }

        &::-webkit-scrollbar {
            width: 6px;
            background: lighten($dark, 10%);
        }

        &::-webkit-scrollbar-thumb {
            background: $dark;
        }
    }

    &.form-page {
        width: 100vw;
        height: 100vh;
        background: lighten($dark, 10%);

        #form-container {
            width: 300px;
            height: min-content;
            background: $dark;
            transform: translateX(calc(50vw - 150px))
                translateY(calc(50vh - 150px));
            border-radius: 0.6rem;
            padding: 1rem;
            * {
                margin: 0.5rem 0;
            }
            input[name="email"],
            input[name="password"] {
                width: 100%;
                border: $primary 2px solid;
                padding: 0.6rem 1rem;

                border-radius: 0.6rem;
                color: $light;
                background: $gray;
            }

            button {
                width: 100%;
                padding: 0.6rem 1rem;
                border: none;
                border-radius: 0.6rem;
                background: $primary;
                color: white;
                font-weight: 600;
            }

            .message-container * {
                // padding: 0.3rem 1rem;
                // border-radius: 0.6rem;
                color: brown !important;
            }
        }
    }
}
